# must be unique in a given SonarQube instance
sonar.projectKey=host_be_api
sonar.scm.provider=git
sonar.sources=src/
sonar.eslint.reportPaths=eslint-report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/mocks/**,src/exceptions/**,src/**/validators/**,src/constants/**,src/**/*.entity.ts,src/**/*.dto.ts,src/**/*.enum.ts,src/**/*.module.ts,src/**/*.spec.ts,src/main.ts,data/**,config/**,test/**,src/database/**,scripts/**
